{
  "manifest_version": 3,
  "name": "NotebookLM Folders",
  "version": "1.6.0",
  "description": "Organiza tus fuentes de NotebookLM en carpetas virtuales",
  "permissions": ["storage"],
  "host_permissions": [
    "https://notebooklm.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/notebook/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
